% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyvt/global//global/global/global}
    \entry{Arfken}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d551c4846fa186fd1873a17792232334}{%
           family={Arfken},
           familyi={A\bibinitperiod},
           given={G.B.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb94ed8c5e5716fc0b6620e4c094e9fb}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={H.B.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{3a2a2270be962e695f4364a79dc1ab5a}
      \strng{fullhash}{3a2a2270be962e695f4364a79dc1ab5a}
      \strng{fullhashraw}{3a2a2270be962e695f4364a79dc1ab5a}
      \strng{bibnamehash}{3a2a2270be962e695f4364a79dc1ab5a}
      \strng{authorbibnamehash}{3a2a2270be962e695f4364a79dc1ab5a}
      \strng{authornamehash}{3a2a2270be962e695f4364a79dc1ab5a}
      \strng{authorfullhash}{3a2a2270be962e695f4364a79dc1ab5a}
      \strng{authorfullhashraw}{3a2a2270be962e695f4364a79dc1ab5a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{Mathematical Methods for Physicists}
      \field{year}{2000}
    \endentry
    \entry{Barata15}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c538065f81cbebcb8a233c0a7fd7fbe}{%
           family={Barata},
           familyi={B\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{fullhash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{fullhashraw}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{bibnamehash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{authorbibnamehash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{authornamehash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{authorfullhash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{authorfullhashraw}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Capítulo 15: Soluções de Equações Diferenciais Ordinárias Lineares no Plano Complexo}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{769\bibrangedash 831}
      \range{pages}{63}
      \verb{urlraw}
      \verb http://denebola.if.usp.br/~jbarata/Notas_de_aula/arquivos/nc-cap15.pdf
      \endverb
      \verb{url}
      \verb http://denebola.if.usp.br/~jbarata/Notas_de_aula/arquivos/nc-cap15.pdf
      \endverb
    \endentry
    \entry{Barata38}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c538065f81cbebcb8a233c0a7fd7fbe}{%
           family={Barata},
           familyi={B\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{fullhash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{fullhashraw}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{bibnamehash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{authorbibnamehash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{authornamehash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{authorfullhash}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \strng{authorfullhashraw}{4c538065f81cbebcb8a233c0a7fd7fbe}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Capítulo 38: Introdução à Distribuições e Transformadas de Fourier}
      \field{year}{2023}
      \field{pages}{1961\bibrangedash 2071}
      \range{pages}{111}
      \verb{urlraw}
      \verb http://denebola.if.usp.br/~jbarata/Notas_de_aula/arquivos/nc-cap38.pdf
      \endverb
      \verb{url}
      \verb http://denebola.if.usp.br/~jbarata/Notas_de_aula/arquivos/nc-cap38.pdf
      \endverb
    \endentry
    \entry{Born}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bad172b2c82dbccc8e126f5da73356ce}{%
           family={Born},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bad172b2c82dbccc8e126f5da73356ce}
      \strng{fullhash}{bad172b2c82dbccc8e126f5da73356ce}
      \strng{fullhashraw}{bad172b2c82dbccc8e126f5da73356ce}
      \strng{bibnamehash}{bad172b2c82dbccc8e126f5da73356ce}
      \strng{authorbibnamehash}{bad172b2c82dbccc8e126f5da73356ce}
      \strng{authornamehash}{bad172b2c82dbccc8e126f5da73356ce}
      \strng{authorfullhash}{bad172b2c82dbccc8e126f5da73356ce}
      \strng{authorfullhashraw}{bad172b2c82dbccc8e126f5da73356ce}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nobel Lecture}
      \field{title}{The statistical interpretation of quantum mechanics}
      \field{year}{1954}
    \endentry
    \entry{Chitara}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f505a66a49cbe5629443b11e83b5a50}{%
           family={Chitara},
           familyi={C\bibinitperiod},
           given={T.S.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Gordon}%
        {Breach Science Publishers}%
      }
      \strng{namehash}{6f505a66a49cbe5629443b11e83b5a50}
      \strng{fullhash}{6f505a66a49cbe5629443b11e83b5a50}
      \strng{fullhashraw}{6f505a66a49cbe5629443b11e83b5a50}
      \strng{bibnamehash}{6f505a66a49cbe5629443b11e83b5a50}
      \strng{authorbibnamehash}{6f505a66a49cbe5629443b11e83b5a50}
      \strng{authornamehash}{6f505a66a49cbe5629443b11e83b5a50}
      \strng{authorfullhash}{6f505a66a49cbe5629443b11e83b5a50}
      \strng{authorfullhashraw}{6f505a66a49cbe5629443b11e83b5a50}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{13th}
      \field{title}{An Introduction to Orthogonal Polynomials}
      \field{year}{1978}
      \true{nocite}
    \endentry
    \entry{osti_569122}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fdcbf640b94491a8a882c845d6c361ea}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fdcbf640b94491a8a882c845d6c361ea}
      \strng{fullhash}{fdcbf640b94491a8a882c845d6c361ea}
      \strng{fullhashraw}{fdcbf640b94491a8a882c845d6c361ea}
      \strng{bibnamehash}{fdcbf640b94491a8a882c845d6c361ea}
      \strng{authorbibnamehash}{fdcbf640b94491a8a882c845d6c361ea}
      \strng{authornamehash}{fdcbf640b94491a8a882c845d6c361ea}
      \strng{authorfullhash}{fdcbf640b94491a8a882c845d6c361ea}
      \strng{authorfullhashraw}{fdcbf640b94491a8a882c845d6c361ea}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Los Alamos Science, Number 25 -- 1997: Celebrating the neutrino}
      \field{year}{1997}
      \true{nocite}
      \verb{doi}
      \verb 10.2172/569122
      \endverb
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/569122
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/569122
      \endverb
    \endentry
    \entry{DeBruyne}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3775dd5e6f0036d4689d999f24b546ac}{%
           family={DeBruyne},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b59f13b18ea865e4013cba8c158a2fd}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sciendo}%
      }
      \strng{namehash}{f32bba1aebb7482072c4f72d6c8dc9e5}
      \strng{fullhash}{f32bba1aebb7482072c4f72d6c8dc9e5}
      \strng{fullhashraw}{f32bba1aebb7482072c4f72d6c8dc9e5}
      \strng{bibnamehash}{f32bba1aebb7482072c4f72d6c8dc9e5}
      \strng{authorbibnamehash}{f32bba1aebb7482072c4f72d6c8dc9e5}
      \strng{authornamehash}{f32bba1aebb7482072c4f72d6c8dc9e5}
      \strng{authorfullhash}{f32bba1aebb7482072c4f72d6c8dc9e5}
      \strng{authorfullhashraw}{f32bba1aebb7482072c4f72d6c8dc9e5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-062775-6}
      \field{title}{Quantum Mechanics I}
      \field{year}{2018}
      \true{nocite}
      \verb{doi}
      \verb 10.2478/9783110627756
      \endverb
    \endentry
    \entry{Dirac-notation}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81a54cc24a20dffceb9c538a6df77483}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhashraw}{81a54cc24a20dffceb9c538a6df77483}
      \strng{bibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorbibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authornamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhashraw}{81a54cc24a20dffceb9c538a6df77483}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{title}{A new notation for quantum mechanics}
      \field{volume}{35}
      \field{year}{1939}
      \field{pages}{416}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1017/S0305004100021162
      \endverb
    \endentry
    \entry{Dirac}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81a54cc24a20dffceb9c538a6df77483}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhashraw}{81a54cc24a20dffceb9c538a6df77483}
      \strng{bibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorbibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authornamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhashraw}{81a54cc24a20dffceb9c538a6df77483}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{isbn}{978-0-19-852011-5}
      \field{title}{Principles of Quantum Mechanics (International Series of Monographs on Physics)}
      \field{year}{1958}
    \endentry
    \entry{Einstein1}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=29a34a00e610eaed35baff40f473278f}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{29a34a00e610eaed35baff40f473278f}
      \strng{fullhash}{29a34a00e610eaed35baff40f473278f}
      \strng{fullhashraw}{29a34a00e610eaed35baff40f473278f}
      \strng{bibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorbibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authornamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorfullhash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorfullhashraw}{29a34a00e610eaed35baff40f473278f}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der physik}
      \field{title}{Zur Elektrodynamik bewegter körper}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891}
      \range{pages}{1}
    \endentry
    \entry{Einstein2}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=29a34a00e610eaed35baff40f473278f}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{29a34a00e610eaed35baff40f473278f}
      \strng{fullhash}{29a34a00e610eaed35baff40f473278f}
      \strng{fullhashraw}{29a34a00e610eaed35baff40f473278f}
      \strng{bibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorbibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authornamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorfullhash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorfullhashraw}{29a34a00e610eaed35baff40f473278f}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mitth. d. phys.--math.}
      \field{title}{Die formale Grundlage der allgemeinen Relativitätstheorie}
      \field{volume}{19}
      \field{year}{1914}
      \true{nocite}
      \field{pages}{1030}
      \range{pages}{1}
    \endentry
    \entry{Eisberg}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e094d7f608d93f0e3b894ffd6bc5350e}{%
           family={Eisberg},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0af34f64451b9e5329db72d726604642}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{68cf34dc7223d61ef418f7557a69c3ff}
      \strng{fullhash}{68cf34dc7223d61ef418f7557a69c3ff}
      \strng{fullhashraw}{68cf34dc7223d61ef418f7557a69c3ff}
      \strng{bibnamehash}{68cf34dc7223d61ef418f7557a69c3ff}
      \strng{authorbibnamehash}{68cf34dc7223d61ef418f7557a69c3ff}
      \strng{authornamehash}{68cf34dc7223d61ef418f7557a69c3ff}
      \strng{authorfullhash}{68cf34dc7223d61ef418f7557a69c3ff}
      \strng{authorfullhashraw}{68cf34dc7223d61ef418f7557a69c3ff}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{0-471-87373-X}
      \field{title}{Quantum Physics of Atoms, Molecules, Solids, Nuclei and Particles}
      \field{year}{1985}
    \endentry
    \entry{Finkelstein}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=60091c145ba44c84fa2d397126c182e0}{%
           family={Finkelstein},
           familyi={F\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {W.A. Benjamin}%
      }
      \strng{namehash}{60091c145ba44c84fa2d397126c182e0}
      \strng{fullhash}{60091c145ba44c84fa2d397126c182e0}
      \strng{fullhashraw}{60091c145ba44c84fa2d397126c182e0}
      \strng{bibnamehash}{60091c145ba44c84fa2d397126c182e0}
      \strng{authorbibnamehash}{60091c145ba44c84fa2d397126c182e0}
      \strng{authornamehash}{60091c145ba44c84fa2d397126c182e0}
      \strng{authorfullhash}{60091c145ba44c84fa2d397126c182e0}
      \strng{authorfullhashraw}{60091c145ba44c84fa2d397126c182e0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Non--relativistic Mechanics}
      \field{year}{1973}
      \true{nocite}
    \endentry
    \entry{Fock}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7fc5683b97a276f7da2093c62445cdd8}{%
           family={Fock},
           familyi={F\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7fc5683b97a276f7da2093c62445cdd8}
      \strng{fullhash}{7fc5683b97a276f7da2093c62445cdd8}
      \strng{fullhashraw}{7fc5683b97a276f7da2093c62445cdd8}
      \strng{bibnamehash}{7fc5683b97a276f7da2093c62445cdd8}
      \strng{authorbibnamehash}{7fc5683b97a276f7da2093c62445cdd8}
      \strng{authornamehash}{7fc5683b97a276f7da2093c62445cdd8}
      \strng{authorfullhash}{7fc5683b97a276f7da2093c62445cdd8}
      \strng{authorfullhashraw}{7fc5683b97a276f7da2093c62445cdd8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Z. Physik}
      \field{title}{Über die invariante Form der Wellen- und der Bewegungsgleichungen für einen geladenen Massenpunkt}
      \field{volume}{39}
      \field{year}{1926}
      \field{pages}{226}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/BF01321989
      \endverb
    \endentry
    \entry{PhysRevLett.99.039902}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3eb70e4307280d05458470c2cf50ab63}{%
           family={Gabrielse},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65abc2669399de0902b840f40770347a}{%
           family={Hanneke},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=630e5c90fbb4433fd67f85f0b4ae78ca}{%
           family={Kinoshita},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3048e45da8a408a8c423760d2b57381}{%
           family={Nio},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f725fdfb22850c825800e12ff4f9800f}{%
           family={Odom},
           familyi={O\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Bull. Am. Phys. Soc.}%
      }
      \strng{namehash}{e0db2db929b37080ae6fa3836eb2bf64}
      \strng{fullhash}{c5b3140add4eddce56247407ed4e27d2}
      \strng{fullhashraw}{c5b3140add4eddce56247407ed4e27d2}
      \strng{bibnamehash}{e0db2db929b37080ae6fa3836eb2bf64}
      \strng{authorbibnamehash}{e0db2db929b37080ae6fa3836eb2bf64}
      \strng{authornamehash}{e0db2db929b37080ae6fa3836eb2bf64}
      \strng{authorfullhash}{c5b3140add4eddce56247407ed4e27d2}
      \strng{authorfullhashraw}{c5b3140add4eddce56247407ed4e27d2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{Erratum: New Determination of the Fine Structure Constant from the Electron $g$ Value and QED [Phys. Rev. Lett. 97, 030802 (2006)]}
      \field{volume}{99}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{039902}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.99.039902
      \endverb
    \endentry
    \entry{Garboczi}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0042fb904eb7cc3788f8e52188e92f80}{%
           family={Garboczi},
           familyi={G\bibinitperiod},
           given={E.J.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0042fb904eb7cc3788f8e52188e92f80}
      \strng{fullhash}{0042fb904eb7cc3788f8e52188e92f80}
      \strng{fullhashraw}{0042fb904eb7cc3788f8e52188e92f80}
      \strng{bibnamehash}{0042fb904eb7cc3788f8e52188e92f80}
      \strng{authorbibnamehash}{0042fb904eb7cc3788f8e52188e92f80}
      \strng{authornamehash}{0042fb904eb7cc3788f8e52188e92f80}
      \strng{authorfullhash}{0042fb904eb7cc3788f8e52188e92f80}
      \strng{authorfullhashraw}{0042fb904eb7cc3788f8e52188e92f80}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cem. Concr. Res.}
      \field{title}{Three-dimensional mathematical analysis of particle shape using X-ray tomography and spherical harmonics: Application to aggregates used in concrete}
      \field{volume}{32}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{1621}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/S0008-8846(02)00836-0
      \endverb
    \endentry
    \entry{Gasiorowicz}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59eae9879013414269a71efa7db3c1a0}{%
           family={Gasiorowicz},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{59eae9879013414269a71efa7db3c1a0}
      \strng{fullhash}{59eae9879013414269a71efa7db3c1a0}
      \strng{fullhashraw}{59eae9879013414269a71efa7db3c1a0}
      \strng{bibnamehash}{59eae9879013414269a71efa7db3c1a0}
      \strng{authorbibnamehash}{59eae9879013414269a71efa7db3c1a0}
      \strng{authornamehash}{59eae9879013414269a71efa7db3c1a0}
      \strng{authorfullhash}{59eae9879013414269a71efa7db3c1a0}
      \strng{authorfullhashraw}{59eae9879013414269a71efa7db3c1a0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{0-471-42945-7}
      \field{title}{Quantum Mechanics}
      \field{year}{2003}
      \true{nocite}
    \endentry
    \entry{Gordon}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c68a31d05346f8a87c0e7e63c296f973}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c68a31d05346f8a87c0e7e63c296f973}
      \strng{fullhash}{c68a31d05346f8a87c0e7e63c296f973}
      \strng{fullhashraw}{c68a31d05346f8a87c0e7e63c296f973}
      \strng{bibnamehash}{c68a31d05346f8a87c0e7e63c296f973}
      \strng{authorbibnamehash}{c68a31d05346f8a87c0e7e63c296f973}
      \strng{authornamehash}{c68a31d05346f8a87c0e7e63c296f973}
      \strng{authorfullhash}{c68a31d05346f8a87c0e7e63c296f973}
      \strng{authorfullhashraw}{c68a31d05346f8a87c0e7e63c296f973}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Z. Physik}
      \field{title}{Der Comptoneffekt nach der Schrödingerschen Theorie}
      \field{volume}{40}
      \field{year}{1926}
      \field{pages}{117}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/BF01390840
      \endverb
    \endentry
    \entry{Griffiths}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca66bbf3ab1a52eadeefc36dc52dc408}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={D.J.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambrige University Press}%
      }
      \strng{namehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{fullhash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{fullhashraw}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{bibnamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorbibnamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authornamehash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorfullhash}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \strng{authorfullhashraw}{ca66bbf3ab1a52eadeefc36dc52dc408}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{978-1-107-18963-8}
      \field{title}{Introduction to Quantum Mechanics}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Iserles}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cb576979d304ee84ec30ed597ef0daaa}{%
           family={Iserles},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c747af33cd331c681d94f4501b8f38c}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{26f26547da6541df5001bdc82ad1cacf}
      \strng{fullhash}{26f26547da6541df5001bdc82ad1cacf}
      \strng{fullhashraw}{26f26547da6541df5001bdc82ad1cacf}
      \strng{bibnamehash}{26f26547da6541df5001bdc82ad1cacf}
      \strng{authorbibnamehash}{26f26547da6541df5001bdc82ad1cacf}
      \strng{authornamehash}{26f26547da6541df5001bdc82ad1cacf}
      \strng{authorfullhash}{26f26547da6541df5001bdc82ad1cacf}
      \strng{authorfullhashraw}{26f26547da6541df5001bdc82ad1cacf}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-75425-9}
      \field{title}{A Differential Analogue of Favard's Theorem}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{239\bibrangedash 263}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/978-3-030-75425-9_13
      \endverb
    \endentry
    \entry{Klein}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92290316c61024d593aaad60b21901be}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92290316c61024d593aaad60b21901be}
      \strng{fullhash}{92290316c61024d593aaad60b21901be}
      \strng{fullhashraw}{92290316c61024d593aaad60b21901be}
      \strng{bibnamehash}{92290316c61024d593aaad60b21901be}
      \strng{authorbibnamehash}{92290316c61024d593aaad60b21901be}
      \strng{authornamehash}{92290316c61024d593aaad60b21901be}
      \strng{authorfullhash}{92290316c61024d593aaad60b21901be}
      \strng{authorfullhashraw}{92290316c61024d593aaad60b21901be}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Z. Physik}
      \field{title}{Quantentheorie und fünfdimensionale Relativitätstheorie}
      \field{volume}{37}
      \field{year}{1926}
      \field{pages}{895}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/BF01397481
      \endverb
    \endentry
    \entry{Landau}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cd545b80546b076f776588900c84fce0}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e5737ddc6200d0118261e7bc577ab25}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={E.M.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pergamon Press}%
      }
      \strng{namehash}{bf025347b36288e9c0d583dbefc4545b}
      \strng{fullhash}{bf025347b36288e9c0d583dbefc4545b}
      \strng{fullhashraw}{bf025347b36288e9c0d583dbefc4545b}
      \strng{bibnamehash}{bf025347b36288e9c0d583dbefc4545b}
      \strng{authorbibnamehash}{bf025347b36288e9c0d583dbefc4545b}
      \strng{authornamehash}{bf025347b36288e9c0d583dbefc4545b}
      \strng{authorfullhash}{bf025347b36288e9c0d583dbefc4545b}
      \strng{authorfullhashraw}{bf025347b36288e9c0d583dbefc4545b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Quantum Mechanics: Non--relativistic Theory}
      \field{year}{1977}
      \true{nocite}
    \endentry
    \entry{Liboff}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf3b5be01c7f2652b022617308756730}{%
           family={Liboff},
           familyi={L\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison--Wesley Publishing Company, Inc}%
      }
      \strng{namehash}{bf3b5be01c7f2652b022617308756730}
      \strng{fullhash}{bf3b5be01c7f2652b022617308756730}
      \strng{fullhashraw}{bf3b5be01c7f2652b022617308756730}
      \strng{bibnamehash}{bf3b5be01c7f2652b022617308756730}
      \strng{authorbibnamehash}{bf3b5be01c7f2652b022617308756730}
      \strng{authornamehash}{bf3b5be01c7f2652b022617308756730}
      \strng{authorfullhash}{bf3b5be01c7f2652b022617308756730}
      \strng{authorfullhashraw}{bf3b5be01c7f2652b022617308756730}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{0-8053-8714-5}
      \field{title}{Introductory Quantum Mechanics}
      \field{year}{1980}
      \true{nocite}
    \endentry
    \entry{Marcellan}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bd9e386ff0e83e832aefd35836177279}{%
           family={Marcellán},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=374e461a6c7f5c56160a17031fd97f30}{%
           family={Álvarez-Nodarse},
           familyi={Á\bibinithyphendelim N\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1fdf7bea006d1d90815858cc289b6672}
      \strng{fullhash}{1fdf7bea006d1d90815858cc289b6672}
      \strng{fullhashraw}{1fdf7bea006d1d90815858cc289b6672}
      \strng{bibnamehash}{1fdf7bea006d1d90815858cc289b6672}
      \strng{authorbibnamehash}{1fdf7bea006d1d90815858cc289b6672}
      \strng{authornamehash}{1fdf7bea006d1d90815858cc289b6672}
      \strng{authorfullhash}{1fdf7bea006d1d90815858cc289b6672}
      \strng{authorfullhashraw}{1fdf7bea006d1d90815858cc289b6672}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Comput. Appl. Math.}
      \field{title}{On the “Favard theorem” and its extensions}
      \field{volume}{127}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{231\bibrangedash 254}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/S0377-0427(00)00497-0
      \endverb
    \endentry
    \entry{PhysRevLett.97.030801}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f725fdfb22850c825800e12ff4f9800f}{%
           family={Odom},
           familyi={O\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65abc2669399de0902b840f40770347a}{%
           family={Hanneke},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cde5791e528edf89dfd6717fc0f5641}{%
           family={D'Urso},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3eb70e4307280d05458470c2cf50ab63}{%
           family={Gabrielse},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Bull. Am. Phys. Soc.}%
      }
      \strng{namehash}{31cac6e74a282d1e7a6d2cab96846132}
      \strng{fullhash}{5c97650962166a3f0bf06201e5e7c5bb}
      \strng{fullhashraw}{5c97650962166a3f0bf06201e5e7c5bb}
      \strng{bibnamehash}{31cac6e74a282d1e7a6d2cab96846132}
      \strng{authorbibnamehash}{31cac6e74a282d1e7a6d2cab96846132}
      \strng{authornamehash}{31cac6e74a282d1e7a6d2cab96846132}
      \strng{authorfullhash}{5c97650962166a3f0bf06201e5e7c5bb}
      \strng{authorfullhashraw}{5c97650962166a3f0bf06201e5e7c5bb}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{New Measurement of the Electron Magnetic Moment Using a One-Electron Quantum Cyclotron}
      \field{volume}{97}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{030801}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.97.030801
      \endverb
    \endentry
    \entry{Pauli}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=117b191bc93586236c1866209f3cb93d}{%
           family={Pauli},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{117b191bc93586236c1866209f3cb93d}
      \strng{fullhash}{117b191bc93586236c1866209f3cb93d}
      \strng{fullhashraw}{117b191bc93586236c1866209f3cb93d}
      \strng{bibnamehash}{117b191bc93586236c1866209f3cb93d}
      \strng{authorbibnamehash}{117b191bc93586236c1866209f3cb93d}
      \strng{authornamehash}{117b191bc93586236c1866209f3cb93d}
      \strng{authorfullhash}{117b191bc93586236c1866209f3cb93d}
      \strng{authorfullhashraw}{117b191bc93586236c1866209f3cb93d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wissenschaftlicher Briefwechsel mit Bohr, Einstein, Heisenberg}
      \field{title}{Offener Brief an die Gruppe der Radioaktiven bei der Gauvereins--Tagung zu Tübingen}
      \field{volume}{Letter 259}
      \field{year}{1930}
      \true{nocite}
      \verb{urlraw}
      \verb http://cds.cern.ch/record/83282/?ln=pt
      \endverb
      \verb{url}
      \verb http://cds.cern.ch/record/83282/?ln=pt
      \endverb
    \endentry
    \entry{Planck1}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0927e212d2b0a7649dca910a73901618}{%
           family={Planck},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0927e212d2b0a7649dca910a73901618}
      \strng{fullhash}{0927e212d2b0a7649dca910a73901618}
      \strng{fullhashraw}{0927e212d2b0a7649dca910a73901618}
      \strng{bibnamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorbibnamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authornamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorfullhash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorfullhashraw}{0927e212d2b0a7649dca910a73901618}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Verhandlungen der Deutschen Physikalischen Gesellschaft}
      \field{title}{Über eine Verbesserung der Wienschen Spektralgleichung}
      \field{volume}{2}
      \field{year}{1900}
      \field{pages}{202\bibrangedash 204}
      \range{pages}{3}
    \endentry
    \entry{Planck2}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0927e212d2b0a7649dca910a73901618}{%
           family={Planck},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0927e212d2b0a7649dca910a73901618}
      \strng{fullhash}{0927e212d2b0a7649dca910a73901618}
      \strng{fullhashraw}{0927e212d2b0a7649dca910a73901618}
      \strng{bibnamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorbibnamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authornamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorfullhash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorfullhashraw}{0927e212d2b0a7649dca910a73901618}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Verhandlungen der Deutschen Physikalischen Gesellschaft}
      \field{title}{Zur Theorie des Gesetzes der Energieverteilung im Normalspectrum}
      \field{volume}{2}
      \field{year}{1900}
      \field{pages}{237\bibrangedash 245}
      \range{pages}{9}
    \endentry
    \entry{Planck3}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0927e212d2b0a7649dca910a73901618}{%
           family={Planck},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0927e212d2b0a7649dca910a73901618}
      \strng{fullhash}{0927e212d2b0a7649dca910a73901618}
      \strng{fullhashraw}{0927e212d2b0a7649dca910a73901618}
      \strng{bibnamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorbibnamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authornamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorfullhash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorfullhashraw}{0927e212d2b0a7649dca910a73901618}
      \field{extraname}{3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{4}
      \field{title}{Entropie und Temperatur strahlender Wärme}
      \field{volume}{306}
      \field{year}{1900}
      \field{pages}{719\bibrangedash 737}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1002/andp.19003060410
      \endverb
    \endentry
    \entry{Planck4}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0927e212d2b0a7649dca910a73901618}{%
           family={Planck},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0927e212d2b0a7649dca910a73901618}
      \strng{fullhash}{0927e212d2b0a7649dca910a73901618}
      \strng{fullhashraw}{0927e212d2b0a7649dca910a73901618}
      \strng{bibnamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorbibnamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authornamehash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorfullhash}{0927e212d2b0a7649dca910a73901618}
      \strng{authorfullhashraw}{0927e212d2b0a7649dca910a73901618}
      \field{extraname}{4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{1}
      \field{title}{Ueber irreversible Strahlungsvorgänge}
      \field{volume}{306}
      \field{year}{1900}
      \field{pages}{69\bibrangedash 122}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1002/andp.19003060105
      \endverb
    \endentry
    \entry{Sakurai}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f7fe4eaf1ee9c40c20b04441f82e92e6}{%
           family={Sakurai},
           familyi={S\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=030d20a93b68e32b0b70197f157c1bf8}{%
           family={Napolitano},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambrige University Press}%
      }
      \strng{namehash}{a68d19958f47eea129e1918454d40702}
      \strng{fullhash}{a68d19958f47eea129e1918454d40702}
      \strng{fullhashraw}{a68d19958f47eea129e1918454d40702}
      \strng{bibnamehash}{a68d19958f47eea129e1918454d40702}
      \strng{authorbibnamehash}{a68d19958f47eea129e1918454d40702}
      \strng{authornamehash}{a68d19958f47eea129e1918454d40702}
      \strng{authorfullhash}{a68d19958f47eea129e1918454d40702}
      \strng{authorfullhashraw}{a68d19958f47eea129e1918454d40702}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{978-1-108-47322-4}
      \field{title}{Modern Quantum Mechanics}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{Schiff}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9dbba0b25c77263f0f40fa47e9ee8f6e}{%
           family={Schiff},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw--Hill}%
      }
      \strng{namehash}{9dbba0b25c77263f0f40fa47e9ee8f6e}
      \strng{fullhash}{9dbba0b25c77263f0f40fa47e9ee8f6e}
      \strng{fullhashraw}{9dbba0b25c77263f0f40fa47e9ee8f6e}
      \strng{bibnamehash}{9dbba0b25c77263f0f40fa47e9ee8f6e}
      \strng{authorbibnamehash}{9dbba0b25c77263f0f40fa47e9ee8f6e}
      \strng{authornamehash}{9dbba0b25c77263f0f40fa47e9ee8f6e}
      \strng{authorfullhash}{9dbba0b25c77263f0f40fa47e9ee8f6e}
      \strng{authorfullhashraw}{9dbba0b25c77263f0f40fa47e9ee8f6e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3th}
      \field{title}{Quantum Mechanics}
      \field{year}{1968}
    \endentry
    \entry{Schwartz}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=69ab0ff222b673c3383a7fa4f76eadd4}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={M.D.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambrige University Press}%
      }
      \strng{namehash}{69ab0ff222b673c3383a7fa4f76eadd4}
      \strng{fullhash}{69ab0ff222b673c3383a7fa4f76eadd4}
      \strng{fullhashraw}{69ab0ff222b673c3383a7fa4f76eadd4}
      \strng{bibnamehash}{69ab0ff222b673c3383a7fa4f76eadd4}
      \strng{authorbibnamehash}{69ab0ff222b673c3383a7fa4f76eadd4}
      \strng{authornamehash}{69ab0ff222b673c3383a7fa4f76eadd4}
      \strng{authorfullhash}{69ab0ff222b673c3383a7fa4f76eadd4}
      \strng{authorfullhashraw}{69ab0ff222b673c3383a7fa4f76eadd4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-1-107-03473-0}
      \field{title}{Quantum Field Theory and the Standard Model}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{ProfessorM}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e97f0bdf8e4e2550d0f9ed068babce38}{%
           family={Science},
           familyi={S\bibinitperiod},
           given={Professor\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={does},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{e97f0bdf8e4e2550d0f9ed068babce38}
      \strng{fullhash}{e97f0bdf8e4e2550d0f9ed068babce38}
      \strng{fullhashraw}{e97f0bdf8e4e2550d0f9ed068babce38}
      \strng{bibnamehash}{e97f0bdf8e4e2550d0f9ed068babce38}
      \strng{authorbibnamehash}{e97f0bdf8e4e2550d0f9ed068babce38}
      \strng{authornamehash}{e97f0bdf8e4e2550d0f9ed068babce38}
      \strng{authorfullhash}{e97f0bdf8e4e2550d0f9ed068babce38}
      \strng{authorfullhashraw}{e97f0bdf8e4e2550d0f9ed068babce38}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identical Particles in Quantum Mechanics}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=1cIl3m-fmnY&ab_channel=ProfessorMdoesScience
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=1cIl3m-fmnY&ab_channel=ProfessorMdoesScience
      \endverb
    \endentry
    \entry{Sorkin}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8685337bdb287b06b86d41521db985a7}{%
           family={Sorkin},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8685337bdb287b06b86d41521db985a7}
      \strng{fullhash}{8685337bdb287b06b86d41521db985a7}
      \strng{fullhashraw}{8685337bdb287b06b86d41521db985a7}
      \strng{bibnamehash}{8685337bdb287b06b86d41521db985a7}
      \strng{authorbibnamehash}{8685337bdb287b06b86d41521db985a7}
      \strng{authornamehash}{8685337bdb287b06b86d41521db985a7}
      \strng{authorfullhash}{8685337bdb287b06b86d41521db985a7}
      \strng{authorfullhashraw}{8685337bdb287b06b86d41521db985a7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{Kaluza--Klein Monopole}
      \field{volume}{51}
      \field{year}{1983}
      \field{pages}{87}
      \range{pages}{1}
    \endentry
    \entry{Zettili}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d4a3499bbdeb24a3f7e66c5bfa1a1bac}{%
           family={Zettili},
           familyi={Z\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d4a3499bbdeb24a3f7e66c5bfa1a1bac}
      \strng{fullhash}{d4a3499bbdeb24a3f7e66c5bfa1a1bac}
      \strng{fullhashraw}{d4a3499bbdeb24a3f7e66c5bfa1a1bac}
      \strng{bibnamehash}{d4a3499bbdeb24a3f7e66c5bfa1a1bac}
      \strng{authorbibnamehash}{d4a3499bbdeb24a3f7e66c5bfa1a1bac}
      \strng{authornamehash}{d4a3499bbdeb24a3f7e66c5bfa1a1bac}
      \strng{authorfullhash}{d4a3499bbdeb24a3f7e66c5bfa1a1bac}
      \strng{authorfullhashraw}{d4a3499bbdeb24a3f7e66c5bfa1a1bac}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Quantum Mechanics: Concepts and Applications}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{Zwiebach}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=afbfa5bd493aea402df20b2379d166a5}{%
           family={Zwiebach},
           familyi={Z\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{afbfa5bd493aea402df20b2379d166a5}
      \strng{fullhash}{afbfa5bd493aea402df20b2379d166a5}
      \strng{fullhashraw}{afbfa5bd493aea402df20b2379d166a5}
      \strng{bibnamehash}{afbfa5bd493aea402df20b2379d166a5}
      \strng{authorbibnamehash}{afbfa5bd493aea402df20b2379d166a5}
      \strng{authornamehash}{afbfa5bd493aea402df20b2379d166a5}
      \strng{authorfullhash}{afbfa5bd493aea402df20b2379d166a5}
      \strng{authorfullhashraw}{afbfa5bd493aea402df20b2379d166a5}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0-26-204613-8}
      \field{title}{Mastering Quantum Mechanics}
      \field{year}{2022}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

