[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[205] biber-MSWIN64:340> INFO - === 
[263] Biber.pm:420> INFO - Reading 'main.bcf'
[461] Biber.pm:991> INFO - Using all citekeys in bib section 0
[492] Biber.pm:4463> INFO - Processing section 0
[511] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[598] bibtex.pm:1713> INFO - LaTeX decoding ...
[667] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1055] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1056] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1056] Biber.pm:4283> INFO - Sorting list 'nyvt/global//global/global/global' of type 'entry' with template 'nyvt' and locale 'pt-PT'
[1056] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1133] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1171] bbl.pm:779> INFO - Output to main.bbl
