\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyvt/global//global/global/global}
\babel@aux{portuguese}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{7292190}{46288278}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{6178078}{45003772}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{6178078}{43001264}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{6178078}{8749240}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{6178078}{40504857}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{9323806}{48579012}
\@writefile{toc}{\contentsline {chapter}{\itshape Prefácio}{ii}{chapter*.1}\protected@file@percent }
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{6178078}{40555544}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{9323806}{48579012}
\@writefile{toc}{\contentsline {chapter}{\itshape Abreviações e notações}{iv}{chapter*.2}\protected@file@percent }
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{6178078}{40580627}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{9323806}{48579012}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{6178078}{33469055}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos básicos}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Planck1}
\abx@aux@segm{0}{0}{Planck1}
\abx@aux@cite{0}{Planck1}
\abx@aux@segm{0}{0}{Planck1}
\abx@aux@cite{0}{Planck2}
\abx@aux@segm{0}{0}{Planck2}
\abx@aux@cite{0}{Planck3}
\abx@aux@segm{0}{0}{Planck3}
\abx@aux@cite{0}{Planck4}
\abx@aux@segm{0}{0}{Planck4}
\abx@aux@cite{0}{Planck2}
\abx@aux@segm{0}{0}{Planck2}
\abx@aux@cite{0}{Planck3}
\abx@aux@segm{0}{0}{Planck3}
\abx@aux@cite{0}{Planck4}
\abx@aux@segm{0}{0}{Planck4}
\abx@aux@cite{0}{Eisberg}
\abx@aux@segm{0}{0}{Eisberg}
\abx@aux@cite{0}{Eisberg}
\abx@aux@segm{0}{0}{Eisberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\hspace  {0.8cm}Introdução à mecânica quântica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid12}{3}
\pgfsyspdfmark {pgfid12}{6178078}{34926234}
\abx@aux@page{2}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\savepicturepage{pgfid19}{4}
\pgfsyspdfmark {pgfid19}{9323806}{48579012}
\savepicturepage{pgfid16}{4}
\pgfsyspdfmark {pgfid16}{9323806}{18146796}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espaço de Hilbert}{4}{section.1.1}\protected@file@percent }
\newlabel{exemple 1.1}{{1.1}{4}{Espaço de Hilbert}{tcb@cnt@example.1.1}{}}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{29531832}{48579012}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{6178078}{30374608}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Base ortonormal em um espaço vetorial euclidiano}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{def: vector space}{{1.1}{5}{}{definition.1.1}{}}
\savepicturepage{pgfid27}{6}
\pgfsyspdfmark {pgfid27}{9323806}{48579012}
\savepicturepage{pgfid30}{7}
\pgfsyspdfmark {pgfid30}{29531832}{48579012}
\newlabel{vetor}{{1.1}{7}{Base ortonormal em um espaço vetorial euclidiano}{equation.1.1.1}{}}
\newlabel{def: norm}{{1.2}{7}{}{definition.1.2}{}}
\abx@aux@cite{0}{Dirac-notation}
\abx@aux@segm{0}{0}{Dirac-notation}
\abx@aux@cite{0}{Dirac-notation}
\abx@aux@segm{0}{0}{Dirac-notation}
\savepicturepage{pgfid32}{8}
\pgfsyspdfmark {pgfid32}{9323806}{48579012}
\savepicturepage{pgfid31}{8}
\pgfsyspdfmark {pgfid31}{9323806}{22284449}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notação de Dirac e o espaço de bra-kets}{8}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{12}{8}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{29531832}{48579012}
\newlabel{def: ket space}{{1.3}{9}{}{definition.1.3}{}}
\newlabel{def: bra space}{{1.4}{9}{}{definition.1.4}{}}
\savepicturepage{pgfid37}{10}
\pgfsyspdfmark {pgfid37}{9323806}{48579012}
\newlabel{eq: dual correspondence brackets}{{1.2}{10}{Notação de Dirac e o espaço de bra-kets}{equation.1.1.2}{}}
\newlabel{inner product in Dirac notation}{{1.3}{10}{Notação de Dirac e o espaço de bra-kets}{equation.1.1.3}{}}
\newlabel{ket expansion in ortonormal basis}{{1.4}{10}{Notação de Dirac e o espaço de bra-kets}{equation.1.1.4}{}}
\newlabel{bra expansion in ortonormal basis}{{1.5}{10}{Notação de Dirac e o espaço de bra-kets}{equation.1.1.5}{}}
\newlabel{proper: projection under base vector}{{1.1}{10}{}{properties.1.1}{}}
\savepicturepage{pgfid46}{11}
\pgfsyspdfmark {pgfid46}{29531832}{48579012}
\newlabel{proper: anti-commutation}{{1.2}{11}{}{properties.1.2}{}}
\newlabel{proper: scalar product geq 0}{{1.3}{11}{}{properties.1.3}{}}
\savepicturepage{pgfid51}{12}
\pgfsyspdfmark {pgfid51}{9323806}{48579012}
\savepicturepage{pgfid44}{12}
\pgfsyspdfmark {pgfid44}{15692867}{44342671}
\savepicturepage{pgfid45}{12}
\pgfsyspdfmark {pgfid45}{15692867}{42408636}
\newlabel{proper: inner product is real}{{1.4}{12}{}{properties.1.4}{}}
\newlabel{eq: definition of norm in Dirac notation}{{1.6}{12}{Notação de Dirac e o espaço de bra-kets}{equation.1.1.6}{}}
\savepicturepage{pgfid53}{13}
\pgfsyspdfmark {pgfid53}{29531832}{48579012}
\savepicturepage{pgfid50}{13}
\pgfsyspdfmark {pgfid50}{6178078}{46288278}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definição do espaço de Hilbert}{13}{subsection.1.1.3}\protected@file@percent }
\newlabel{def: Hilbert space}{{1.5}{13}{}{definition.1.5}{}}
\savepicturepage{pgfid57}{14}
\pgfsyspdfmark {pgfid57}{9323806}{48579012}
\savepicturepage{pgfid60}{15}
\pgfsyspdfmark {pgfid60}{29531832}{48579012}
\savepicturepage{pgfid62}{16}
\pgfsyspdfmark {pgfid62}{9323806}{48579012}
\savepicturepage{pgfid67}{17}
\pgfsyspdfmark {pgfid67}{29531832}{48579012}
\savepicturepage{pgfid64}{17}
\pgfsyspdfmark {pgfid64}{6178078}{36400578}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bases contínuas}{17}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produto escalar em estados contínuos}{17}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vetor de estado e projeção para estados contínuos}{17}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introdução ao espaço de posições e a função de onda}{17}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condição de quadrado integrável}{17}{subsubsection*.7}\protected@file@percent }
\savepicturepage{pgfid65}{17}
\pgfsyspdfmark {pgfid65}{6178078}{22415349}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mudança de base}{17}{section.1.2}\protected@file@percent }
\savepicturepage{pgfid85}{18}
\pgfsyspdfmark {pgfid85}{9323806}{48579012}
\newlabel{def: projection operator}{{1.6}{18}{}{definition.1.6}{}}
\newlabel{eq: projection operador}{{1.7}{18}{}{equation.1.2.7}{}}
\newlabel{exemple 1.3}{{1.2}{18}{Mudança de base}{tcb@cnt@example.1.3}{}}
\savepicturepage{pgfid74}{18}
\pgfsyspdfmark {pgfid74}{13329415}{24971316}
\savepicturepage{pgfid75}{18}
\pgfsyspdfmark {pgfid75}{13329415}{22287249}
\savepicturepage{pgfid76}{18}
\pgfsyspdfmark {pgfid76}{13329415}{19272567}
\savepicturepage{pgfid77}{18}
\pgfsyspdfmark {pgfid77}{13329415}{17189658}
\abx@aux@cite{0}{Arfken}
\abx@aux@segm{0}{0}{Arfken}
\abx@aux@cite{0}{Barata38}
\abx@aux@segm{0}{0}{Barata38}
\abx@aux@cite{0}{Arfken}
\abx@aux@segm{0}{0}{Arfken}
\abx@aux@cite{0}{Barata38}
\abx@aux@segm{0}{0}{Barata38}
\savepicturepage{pgfid97}{19}
\pgfsyspdfmark {pgfid97}{29531832}{48579012}
\savepicturepage{pgfid82}{19}
\pgfsyspdfmark {pgfid82}{12468558}{43437909}
\savepicturepage{pgfid83}{19}
\pgfsyspdfmark {pgfid83}{12468558}{41605819}
\savepicturepage{pgfid84}{19}
\pgfsyspdfmark {pgfid84}{12468558}{39671784}
\newlabel{exemple 1.4}{{1.2}{19}{Mudança de base}{tcb@cnt@example.1.4}{}}
\savepicturepage{pgfid102}{20}
\pgfsyspdfmark {pgfid102}{9323806}{48579012}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\savepicturepage{pgfid93}{20}
\pgfsyspdfmark {pgfid93}{17582483}{29821764}
\savepicturepage{pgfid94}{20}
\pgfsyspdfmark {pgfid94}{17582483}{28103249}
\savepicturepage{pgfid95}{20}
\pgfsyspdfmark {pgfid95}{17582483}{26384734}
\newlabel{eq: wavefunction eigenstate base}{{1.8}{20}{Mudança de base}{equation.1.2.8}{}}
\savepicturepage{pgfid101}{20}
\pgfsyspdfmark {pgfid101}{9323806}{7350981}
\savepicturepage{pgfid107}{21}
\pgfsyspdfmark {pgfid107}{29531832}{48579012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operadores em Mecânica Quântica}{21}{section.1.3}\protected@file@percent }
\newlabel{def: operators}{{1.7}{21}{}{definition.1.7}{}}
\newlabel{example 1.5}{{1.3}{21}{Operadores em Mecânica Quântica}{tcb@cnt@example.1.5}{}}
\abx@aux@cite{0}{Born}
\abx@aux@segm{0}{0}{Born}
\abx@aux@cite{0}{Born}
\abx@aux@segm{0}{0}{Born}
\savepicturepage{pgfid113}{22}
\pgfsyspdfmark {pgfid113}{9323806}{48579012}
\newlabel{def: commutator}{{1.8}{22}{}{definition.1.8}{}}
\newlabel{eq: commutator}{{1.9}{22}{}{equation.1.3.9}{}}
\savepicturepage{pgfid112}{22}
\pgfsyspdfmark {pgfid112}{9323806}{21795368}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Medidas em Mecânica Quântica}{22}{subsection.1.3.1}\protected@file@percent }
\abx@aux@page{18}{22}
\abx@aux@cite{0}{Eisberg}
\abx@aux@segm{0}{0}{Eisberg}
\abx@aux@cite{0}{Eisberg}
\abx@aux@segm{0}{0}{Eisberg}
\savepicturepage{pgfid128}{23}
\pgfsyspdfmark {pgfid128}{29531832}{48579012}
\abx@aux@page{20}{23}
\newlabel{eq: expected value of an observable}{{1.10}{23}{Medidas em Mecânica Quântica}{equation.1.3.10}{}}
\savepicturepage{pgfid117}{23}
\pgfsyspdfmark {pgfid117}{14965883}{20152053}
\savepicturepage{pgfid118}{23}
\pgfsyspdfmark {pgfid118}{14965883}{18218018}
\newlabel{eq: matrix form of an operator}{{1.11}{23}{Medidas em Mecânica Quântica}{equation.1.3.11}{}}
\newlabel{example 1.6}{{1.3.1}{23}{Medidas em Mecânica Quântica}{tcb@cnt@example.1.6}{}}
\savepicturepage{pgfid146}{24}
\pgfsyspdfmark {pgfid146}{9323806}{48579012}
\savepicturepage{pgfid124}{24}
\pgfsyspdfmark {pgfid124}{12861246}{44343237}
\savepicturepage{pgfid125}{24}
\pgfsyspdfmark {pgfid125}{12861246}{42651251}
\savepicturepage{pgfid126}{24}
\pgfsyspdfmark {pgfid126}{12861246}{40423008}
\savepicturepage{pgfid134}{24}
\pgfsyspdfmark {pgfid134}{16322952}{30159050}
\savepicturepage{pgfid135}{24}
\pgfsyspdfmark {pgfid135}{16322952}{29071152}
\savepicturepage{pgfid136}{24}
\pgfsyspdfmark {pgfid136}{16322952}{27634030}
\savepicturepage{pgfid137}{24}
\pgfsyspdfmark {pgfid137}{16322952}{25915515}
\savepicturepage{pgfid141}{24}
\pgfsyspdfmark {pgfid141}{16562025}{21355912}
\savepicturepage{pgfid142}{24}
\pgfsyspdfmark {pgfid142}{16562025}{19637397}
\savepicturepage{pgfid143}{24}
\pgfsyspdfmark {pgfid143}{16562025}{17918882}
\newlabel{eq: expectated value of x}{{1.12}{24}{Medidas em Mecânica Quântica}{equation.1.3.12}{}}
\savepicturepage{pgfid154}{25}
\pgfsyspdfmark {pgfid154}{29531832}{48579012}
\savepicturepage{pgfid145}{25}
\pgfsyspdfmark {pgfid145}{6178078}{46288278}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operadores hermitianos}{25}{subsection.1.3.2}\protected@file@percent }
\savepicturepage{pgfid150}{25}
\pgfsyspdfmark {pgfid150}{18392121}{37672903}
\savepicturepage{pgfid151}{25}
\pgfsyspdfmark {pgfid151}{18392121}{36467619}
\savepicturepage{pgfid152}{25}
\pgfsyspdfmark {pgfid152}{18392121}{35262335}
\newlabel{eq: operadores hermitianos}{{1.13}{25}{Operadores hermitianos}{equation.1.3.13}{}}
\savepicturepage{pgfid159}{26}
\pgfsyspdfmark {pgfid159}{9323806}{48579012}
\newlabel{eq: autoestados}{{1.14}{26}{Operadores hermitianos}{equation.1.3.14}{}}
\newlabel{eq: 1}{{1.15}{26}{Operadores hermitianos}{equation.1.3.15}{}}
\newlabel{eq: 2}{{1.16}{26}{Operadores hermitianos}{equation.1.3.16}{}}
\newlabel{eq: 3}{{1.17}{26}{Operadores hermitianos}{equation.1.3.17}{}}
\savepicturepage{pgfid180}{27}
\pgfsyspdfmark {pgfid180}{29531832}{48579012}
\newlabel{cor: base de autoestados}{{1.1}{27}{}{corollary.1.1}{}}
\savepicturepage{pgfid166}{27}
\pgfsyspdfmark {pgfid166}{12395282}{32332400}
\savepicturepage{pgfid167}{27}
\pgfsyspdfmark {pgfid167}{12395282}{30398365}
\savepicturepage{pgfid168}{27}
\pgfsyspdfmark {pgfid168}{12395282}{28464330}
\savepicturepage{pgfid169}{27}
\pgfsyspdfmark {pgfid169}{12395282}{26530295}
\savepicturepage{pgfid175}{27}
\pgfsyspdfmark {pgfid175}{15694798}{19858822}
\savepicturepage{pgfid176}{27}
\pgfsyspdfmark {pgfid176}{15694798}{17924787}
\savepicturepage{pgfid177}{27}
\pgfsyspdfmark {pgfid177}{15694798}{15990752}
\savepicturepage{pgfid178}{27}
\pgfsyspdfmark {pgfid178}{15694798}{14056717}
\savepicturepage{pgfid193}{28}
\pgfsyspdfmark {pgfid193}{9323806}{48579012}
\savepicturepage{pgfid181}{28}
\pgfsyspdfmark {pgfid181}{9323806}{41970260}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Medidas simultâneas}{28}{subsection.1.3.3}\protected@file@percent }
\savepicturepage{pgfid203}{29}
\pgfsyspdfmark {pgfid203}{29531832}{48579012}
\savepicturepage{pgfid185}{29}
\pgfsyspdfmark {pgfid185}{11056247}{43200790}
\savepicturepage{pgfid186}{29}
\pgfsyspdfmark {pgfid186}{11056247}{41342606}
\savepicturepage{pgfid189}{29}
\pgfsyspdfmark {pgfid189}{10820999}{33546705}
\savepicturepage{pgfid190}{29}
\pgfsyspdfmark {pgfid190}{10820999}{31854934}
\savepicturepage{pgfid205}{30}
\pgfsyspdfmark {pgfid205}{9323806}{48579012}
\savepicturepage{pgfid208}{31}
\pgfsyspdfmark {pgfid208}{29531832}{48579012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representação esquemática de como um operador atua em sob um estado quântico.}}{31}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Operators measurement}{{1.1}{31}{Representação esquemática de como um operador atua em sob um estado quântico}{figure.caption.8}{}}
\savepicturepage{pgfid235}{32}
\pgfsyspdfmark {pgfid235}{9323806}{48579012}
\savepicturepage{pgfid213}{32}
\pgfsyspdfmark {pgfid213}{17073991}{30952737}
\savepicturepage{pgfid214}{32}
\pgfsyspdfmark {pgfid214}{17073991}{29712596}
\savepicturepage{pgfid215}{32}
\pgfsyspdfmark {pgfid215}{17073991}{28507312}
\savepicturepage{pgfid216}{32}
\pgfsyspdfmark {pgfid216}{17073991}{27419414}
\savepicturepage{pgfid221}{32}
\pgfsyspdfmark {pgfid221}{17200155}{23806821}
\savepicturepage{pgfid222}{32}
\pgfsyspdfmark {pgfid222}{17200155}{22566680}
\savepicturepage{pgfid223}{32}
\pgfsyspdfmark {pgfid223}{17200155}{21361396}
\savepicturepage{pgfid224}{32}
\pgfsyspdfmark {pgfid224}{17200155}{20273498}
\newlabel{desigualdade de CS}{{1.18}{32}{Medidas simultâneas}{equation.1.3.18}{}}
\savepicturepage{pgfid249}{33}
\pgfsyspdfmark {pgfid249}{29531832}{48579012}
\savepicturepage{pgfid230}{33}
\pgfsyspdfmark {pgfid230}{15816139}{39604322}
\savepicturepage{pgfid231}{33}
\pgfsyspdfmark {pgfid231}{15816139}{37646835}
\savepicturepage{pgfid232}{33}
\pgfsyspdfmark {pgfid232}{15816139}{35689348}
\savepicturepage{pgfid233}{33}
\pgfsyspdfmark {pgfid233}{15816139}{33601521}
\savepicturepage{pgfid243}{33}
\pgfsyspdfmark {pgfid243}{13795623}{21978608}
\savepicturepage{pgfid244}{33}
\pgfsyspdfmark {pgfid244}{13795623}{20406464}
\savepicturepage{pgfid245}{33}
\pgfsyspdfmark {pgfid245}{13795623}{18834320}
\savepicturepage{pgfid246}{33}
\pgfsyspdfmark {pgfid246}{13795623}{17336492}
\savepicturepage{pgfid247}{33}
\pgfsyspdfmark {pgfid247}{13795623}{14024132}
\savepicturepage{pgfid248}{33}
\pgfsyspdfmark {pgfid248}{13795623}{12451988}
\savepicturepage{pgfid262}{34}
\pgfsyspdfmark {pgfid262}{9323806}{48579012}
\savepicturepage{pgfid255}{34}
\pgfsyspdfmark {pgfid255}{14645486}{37644412}
\savepicturepage{pgfid256}{34}
\pgfsyspdfmark {pgfid256}{14645492}{35679048}
\savepicturepage{pgfid257}{34}
\pgfsyspdfmark {pgfid257}{14645492}{33713684}
\savepicturepage{pgfid258}{34}
\pgfsyspdfmark {pgfid258}{14645492}{31748320}
\savepicturepage{pgfid259}{34}
\pgfsyspdfmark {pgfid259}{14645492}{29941764}
\newlabel{principio da incerteza operadores}{{1.19}{34}{Medidas simultâneas}{equation.1.3.19}{}}
\savepicturepage{pgfid267}{35}
\pgfsyspdfmark {pgfid267}{29531832}{48579012}
\savepicturepage{pgfid264}{35}
\pgfsyspdfmark {pgfid264}{6178078}{27254621}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operadores de posição e momento}{35}{section.1.4}\protected@file@percent }
\savepicturepage{pgfid265}{35}
\pgfsyspdfmark {pgfid265}{6178078}{18824095}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}O operador de posição}{35}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq: autoestados e autovalores de x}{{1.20}{35}{O operador de posição}{equation.1.4.20}{}}
\savepicturepage{pgfid288}{36}
\pgfsyspdfmark {pgfid288}{9323806}{48579012}
\savepicturepage{pgfid271}{36}
\pgfsyspdfmark {pgfid271}{17582483}{37348095}
\savepicturepage{pgfid272}{36}
\pgfsyspdfmark {pgfid272}{17582483}{35629580}
\savepicturepage{pgfid273}{36}
\pgfsyspdfmark {pgfid273}{17582483}{33911065}
\savepicturepage{pgfid279}{36}
\pgfsyspdfmark {pgfid279}{17234086}{23295762}
\savepicturepage{pgfid280}{36}
\pgfsyspdfmark {pgfid280}{17234086}{21577247}
\savepicturepage{pgfid281}{36}
\pgfsyspdfmark {pgfid281}{17234086}{19858732}
\savepicturepage{pgfid282}{36}
\pgfsyspdfmark {pgfid282}{17234086}{18140217}
\savepicturepage{pgfid283}{36}
\pgfsyspdfmark {pgfid283}{17234086}{16421702}
\savepicturepage{pgfid284}{36}
\pgfsyspdfmark {pgfid284}{9323806}{11838625}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}O operador de momento}{36}{subsection.1.4.2}\protected@file@percent }
\savepicturepage{pgfid285}{36}
\pgfsyspdfmark {pgfid285}{9323806}{9540270}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}O comutador posição--momento}{36}{subsection.1.4.3}\protected@file@percent }
\savepicturepage{pgfid286}{36}
\pgfsyspdfmark {pgfid286}{9323806}{6979771}
\savepicturepage{pgfid292}{37}
\pgfsyspdfmark {pgfid292}{29531832}{48579012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mudança de base de representação}{37}{section.1.5}\protected@file@percent }
\savepicturepage{pgfid287}{37}
\pgfsyspdfmark {pgfid287}{6178078}{46183424}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evolução temporal}{37}{section.1.6}\protected@file@percent }
\savepicturepage{pgfid289}{37}
\pgfsyspdfmark {pgfid289}{6178078}{43664163}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Descrição de Schrödinger}{37}{subsection.1.6.1}\protected@file@percent }
\savepicturepage{pgfid290}{37}
\pgfsyspdfmark {pgfid290}{6178078}{41365808}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Descrição de Heisenberg}{37}{subsection.1.6.2}\protected@file@percent }
\savepicturepage{pgfid291}{37}
\pgfsyspdfmark {pgfid291}{6178078}{38805309}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Relação de incerteza entre energia--tempo}{37}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\itshape Leitura complementar}{37}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\itshape Exercícios}{37}{section.1.7}\protected@file@percent }
\savepicturepage{pgfid293}{38}
\pgfsyspdfmark {pgfid293}{9323806}{48579012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\hspace  {0.8cm}Aplicações dos conceitos básicos}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid294}{39}
\pgfsyspdfmark {pgfid294}{6178078}{34816551}
\savepicturepage{pgfid295}{39}
\pgfsyspdfmark {pgfid295}{6178078}{32138523}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimento de Stern--Gerlach}{39}{section.2.1}\protected@file@percent }
\savepicturepage{pgfid296}{39}
\pgfsyspdfmark {pgfid296}{6178078}{29568058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operadores de dipolo magnético}{39}{subsection.2.1.1}\protected@file@percent }
\savepicturepage{pgfid297}{39}
\pgfsyspdfmark {pgfid297}{6178078}{26956355}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detecção de neutrinos}{39}{section.2.2}\protected@file@percent }
\savepicturepage{pgfid298}{39}
\pgfsyspdfmark {pgfid298}{6178078}{24385889}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimento de Reines--Cowan (1953)}{39}{subsection.2.2.1}\protected@file@percent }
\savepicturepage{pgfid299}{39}
\pgfsyspdfmark {pgfid299}{6178078}{22036330}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimento de Homestake (1953)}{39}{subsection.2.2.2}\protected@file@percent }
\savepicturepage{pgfid300}{39}
\pgfsyspdfmark {pgfid300}{6178078}{19686771}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Super--K e SNO (2001)}{39}{subsection.2.2.3}\protected@file@percent }
\savepicturepage{pgfid301}{39}
\pgfsyspdfmark {pgfid301}{6178078}{17337212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mundo simplificado: 2 tipos de neutrinos}{39}{subsection.2.2.4}\protected@file@percent }
\savepicturepage{pgfid302}{39}
\pgfsyspdfmark {pgfid302}{6178078}{14725508}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O oscilador harmônico}{39}{section.2.3}\protected@file@percent }
\savepicturepage{pgfid303}{39}
\pgfsyspdfmark {pgfid303}{6178078}{12155043}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Oscilador harmônico clássico}{39}{subsection.2.3.1}\protected@file@percent }
\savepicturepage{pgfid304}{39}
\pgfsyspdfmark {pgfid304}{6178078}{9805484}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscilador harmônico quântico}{39}{subsection.2.3.2}\protected@file@percent }
\savepicturepage{pgfid305}{39}
\pgfsyspdfmark {pgfid305}{6178078}{7455925}
\savepicturepage{pgfid306}{40}
\pgfsyspdfmark {pgfid306}{9323806}{48579012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A função de onda}{40}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\itshape Leitura complementar}{40}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\itshape Exercícios}{40}{subsection.2.3.3}\protected@file@percent }
\savepicturepage{pgfid307}{41}
\pgfsyspdfmark {pgfid307}{6178078}{34124415}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fundamentos Intermediários}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\hspace  {0.8cm}Mecânica Quântica em 3D}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid308}{43}
\pgfsyspdfmark {pgfid308}{6178078}{34938356}
\savepicturepage{pgfid309}{44}
\pgfsyspdfmark {pgfid309}{9323806}{48579012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\hspace  {0.8cm}Sistemas de partículas idênticas}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid310}{45}
\pgfsyspdfmark {pgfid310}{6178078}{34938356}
\savepicturepage{pgfid311}{46}
\pgfsyspdfmark {pgfid311}{9323806}{48579012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\hspace  {0.8cm}Teoria de perturbação}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid312}{47}
\pgfsyspdfmark {pgfid312}{6178078}{34938356}
\savepicturepage{pgfid313}{47}
\pgfsyspdfmark {pgfid313}{6178078}{32364732}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Independente do tempo}{47}{section.5.1}\protected@file@percent }
\savepicturepage{pgfid314}{47}
\pgfsyspdfmark {pgfid314}{6178078}{29727507}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependente do tempo}{47}{section.5.2}\protected@file@percent }
\savepicturepage{pgfid315}{48}
\pgfsyspdfmark {pgfid315}{9323806}{48579012}
\savepicturepage{pgfid316}{49}
\pgfsyspdfmark {pgfid316}{6178078}{34072703}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fundamentos Avançados}{49}{part.3}\protected@file@percent }
\abx@aux@cite{0}{Einstein1}
\abx@aux@segm{0}{0}{Einstein1}
\abx@aux@cite{0}{Einstein1}
\abx@aux@segm{0}{0}{Einstein1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\hspace  {0.8cm}Mecânica quântica relativística}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid317}{51}
\pgfsyspdfmark {pgfid317}{6178078}{34919736}
\abx@aux@page{22}{51}
\abx@aux@cite{0}{Planck4}
\abx@aux@segm{0}{0}{Planck4}
\abx@aux@cite{0}{Planck4}
\abx@aux@segm{0}{0}{Planck4}
\abx@aux@cite{0}{Sorkin}
\abx@aux@segm{0}{0}{Sorkin}
\abx@aux@cite{0}{Sorkin}
\abx@aux@segm{0}{0}{Sorkin}
\savepicturepage{pgfid320}{52}
\pgfsyspdfmark {pgfid320}{9323806}{48579012}
\savepicturepage{pgfid318}{52}
\pgfsyspdfmark {pgfid318}{9323806}{36043634}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistemas de unidades naturais}{52}{section.6.1}\protected@file@percent }
\abx@aux@page{24}{52}
\abx@aux@page{26}{52}
\savepicturepage{pgfid324}{53}
\pgfsyspdfmark {pgfid324}{29531832}{48579012}
\savepicturepage{pgfid331}{54}
\pgfsyspdfmark {pgfid331}{9323806}{48579012}
\savepicturepage{pgfid328}{54}
\pgfsyspdfmark {pgfid328}{9323806}{20253562}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recordando relatividade restrita}{54}{section.6.2}\protected@file@percent }
\savepicturepage{pgfid332}{55}
\pgfsyspdfmark {pgfid332}{29531832}{48579012}
\savepicturepage{pgfid330}{55}
\pgfsyspdfmark {pgfid330}{6178078}{46288278}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transformações de Lorentz}{55}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq: transformations}{{6.1}{55}{Transformações de Lorentz}{equation.6.2.1}{}}
\savepicturepage{pgfid353}{56}
\pgfsyspdfmark {pgfid353}{9323806}{48579012}
\newlabel{eq: produto escalar}{{6.2}{56}{Transformações de Lorentz}{equation.6.2.2}{}}
\savepicturepage{pgfid341}{56}
\pgfsyspdfmark {pgfid341}{12924033}{33317499}
\savepicturepage{pgfid342}{56}
\pgfsyspdfmark {pgfid342}{12924033}{32153796}
\savepicturepage{pgfid343}{56}
\pgfsyspdfmark {pgfid343}{12924033}{30990093}
\savepicturepage{pgfid344}{56}
\pgfsyspdfmark {pgfid344}{12924033}{29523184}
\savepicturepage{pgfid345}{56}
\pgfsyspdfmark {pgfid345}{12924033}{27691876}
\savepicturepage{pgfid346}{56}
\pgfsyspdfmark {pgfid346}{12924033}{25860568}
\savepicturepage{pgfid347}{56}
\pgfsyspdfmark {pgfid347}{12924033}{24332466}
\savepicturepage{pgfid348}{56}
\pgfsyspdfmark {pgfid348}{12924033}{23168763}
\savepicturepage{pgfid351}{56}
\pgfsyspdfmark {pgfid351}{15973837}{12454159}
\savepicturepage{pgfid352}{56}
\pgfsyspdfmark {pgfid352}{15973837}{10598379}
\savepicturepage{pgfid363}{57}
\pgfsyspdfmark {pgfid363}{29531832}{48579012}
\newlabel{eq: Minkowski metric}{{6.3}{57}{Transformações de Lorentz}{equation.6.2.3}{}}
\savepicturepage{pgfid359}{57}
\pgfsyspdfmark {pgfid359}{15364086}{13474741}
\savepicturepage{pgfid360}{57}
\pgfsyspdfmark {pgfid360}{15364086}{12311038}
\savepicturepage{pgfid361}{57}
\pgfsyspdfmark {pgfid361}{15364086}{11147335}
\savepicturepage{pgfid362}{57}
\pgfsyspdfmark {pgfid362}{15364086}{9680426}
\savepicturepage{pgfid369}{58}
\pgfsyspdfmark {pgfid369}{9323806}{48579012}
\newlabel{eq: dispersion relation}{{6.4}{58}{Transformações de Lorentz}{equation.6.2.4}{}}
\savepicturepage{pgfid367}{58}
\pgfsyspdfmark {pgfid367}{15375165}{12728700}
\savepicturepage{pgfid368}{58}
\pgfsyspdfmark {pgfid368}{15375165}{10782900}
\savepicturepage{pgfid380}{59}
\pgfsyspdfmark {pgfid380}{29531832}{48579012}
\savepicturepage{pgfid371}{59}
\pgfsyspdfmark {pgfid371}{6178078}{30833869}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A equação de Klein--Fock--Gordon}{59}{section.6.3}\protected@file@percent }
\savepicturepage{pgfid374}{59}
\pgfsyspdfmark {pgfid374}{17206832}{15640417}
\savepicturepage{pgfid375}{59}
\pgfsyspdfmark {pgfid375}{17206832}{14421369}
\savepicturepage{pgfid378}{59}
\pgfsyspdfmark {pgfid378}{16861509}{9674107}
\savepicturepage{pgfid379}{59}
\pgfsyspdfmark {pgfid379}{16861509}{8230197}
\abx@aux@cite{0}{Klein}
\abx@aux@segm{0}{0}{Klein}
\abx@aux@cite{0}{Klein}
\abx@aux@segm{0}{0}{Klein}
\abx@aux@cite{0}{Fock}
\abx@aux@segm{0}{0}{Fock}
\abx@aux@cite{0}{Fock}
\abx@aux@segm{0}{0}{Fock}
\abx@aux@cite{0}{Gordon}
\abx@aux@segm{0}{0}{Gordon}
\abx@aux@cite{0}{Gordon}
\abx@aux@segm{0}{0}{Gordon}
\savepicturepage{pgfid383}{60}
\pgfsyspdfmark {pgfid383}{9323806}{48579012}
\abx@aux@page{28}{60}
\abx@aux@page{30}{60}
\abx@aux@page{32}{60}
\newlabel{eq: KFG equation 1}{{6.5}{60}{A equação de Klein--Fock--Gordon}{equation.6.3.5}{}}
\newlabel{eq: KFG equation}{{6.6}{60}{A equação de Klein--Fock--Gordon}{equation.6.3.6}{}}
\savepicturepage{pgfid386}{61}
\pgfsyspdfmark {pgfid386}{29531832}{48579012}
\newlabel{eq: current density}{{6.7}{61}{A equação de Klein--Fock--Gordon}{equation.6.3.7}{}}
\newlabel{eq: continuity equation}{{6.8}{61}{A equação de Klein--Fock--Gordon}{equation.6.3.8}{}}
\savepicturepage{pgfid396}{62}
\pgfsyspdfmark {pgfid396}{9323806}{48579012}
\newlabel{eq: summing two equations}{{6.9}{62}{A equação de Klein--Fock--Gordon}{equation.6.3.9}{}}
\savepicturepage{pgfid389}{62}
\pgfsyspdfmark {pgfid389}{17789219}{30073525}
\savepicturepage{pgfid390}{62}
\pgfsyspdfmark {pgfid390}{17789219}{28329298}
\newlabel{eq: another way to write 1}{{6.10}{62}{A equação de Klein--Fock--Gordon}{equation.6.3.10}{}}
\savepicturepage{pgfid393}{62}
\pgfsyspdfmark {pgfid393}{17231188}{22027002}
\savepicturepage{pgfid394}{62}
\pgfsyspdfmark {pgfid394}{17231188}{20939104}
\newlabel{eq: another way to write 2}{{6.11}{62}{A equação de Klein--Fock--Gordon}{equation.6.3.11}{}}
\abx@aux@cite{0}{Dirac}
\abx@aux@segm{0}{0}{Dirac}
\abx@aux@cite{0}{Dirac}
\abx@aux@segm{0}{0}{Dirac}
\savepicturepage{pgfid399}{63}
\pgfsyspdfmark {pgfid399}{29531832}{48579012}
\newlabel{eq: continuity equation by KFG}{{6.12}{63}{A equação de Klein--Fock--Gordon}{equation.6.3.12}{}}
\abx@aux@page{34}{63}
\savepicturepage{pgfid404}{64}
\pgfsyspdfmark {pgfid404}{9323806}{48579012}
\savepicturepage{pgfid398}{64}
\pgfsyspdfmark {pgfid398}{9323806}{46183424}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A equação de Dirac}{64}{section.6.4}\protected@file@percent }
\newlabel{eq: Dirac proposals}{{6.14}{64}{A equação de Dirac}{equation.6.4.14}{}}
\newlabel{eq: needs to satisfy this Dirac}{{6.15}{64}{A equação de Dirac}{equation.6.4.15}{}}
\savepicturepage{pgfid402}{64}
\pgfsyspdfmark {pgfid402}{16466216}{12527186}
\savepicturepage{pgfid403}{64}
\pgfsyspdfmark {pgfid403}{16466216}{8230197}
\abx@aux@cite{0}{Schiff}
\abx@aux@segm{0}{0}{Schiff}
\abx@aux@cite{0}{Schiff}
\abx@aux@segm{0}{0}{Schiff}
\savepicturepage{pgfid406}{65}
\pgfsyspdfmark {pgfid406}{29531832}{48579012}
\abx@aux@page{36}{65}
\savepicturepage{pgfid412}{66}
\pgfsyspdfmark {pgfid412}{9323806}{48579012}
\newlabel{eq: Dirac equation 1}{{6.16}{66}{A equação de Dirac}{equation.6.4.16}{}}
\newlabel{eq: Dirac equation 2}{{6.17}{66}{A equação de Dirac}{equation.6.4.17}{}}
\newlabel{eq: free particle for Dirac}{{6.18}{66}{A equação de Dirac}{equation.6.4.18}{}}
\savepicturepage{pgfid410}{66}
\pgfsyspdfmark {pgfid410}{18684400}{11819082}
\savepicturepage{pgfid411}{66}
\pgfsyspdfmark {pgfid411}{18684400}{10380962}
\newlabel{eq: eigenenergy free particle Dirac equation}{{6.19}{66}{A equação de Dirac}{equation.6.4.19}{}}
\savepicturepage{pgfid413}{67}
\pgfsyspdfmark {pgfid413}{29531832}{48579012}
\newlabel{eq: equation for ud}{{6.20}{67}{A equação de Dirac}{equation.6.4.20}{}}
\savepicturepage{pgfid414}{68}
\pgfsyspdfmark {pgfid414}{9323806}{48579012}
\savepicturepage{pgfid415}{69}
\pgfsyspdfmark {pgfid415}{29531832}{48579012}
\newlabel{eq: conjugated hermitian for gamma0}{{6.21}{69}{A equação de Dirac}{equation.6.4.21}{}}
\savepicturepage{pgfid439}{70}
\pgfsyspdfmark {pgfid439}{9323806}{48579012}
\savepicturepage{pgfid421}{70}
\pgfsyspdfmark {pgfid421}{18354017}{27859164}
\savepicturepage{pgfid422}{70}
\pgfsyspdfmark {pgfid422}{18354017}{26669243}
\savepicturepage{pgfid423}{70}
\pgfsyspdfmark {pgfid423}{18354017}{24645129}
\savepicturepage{pgfid424}{70}
\pgfsyspdfmark {pgfid424}{18354017}{23481426}
\newlabel{eq: rho is a probability density again}{{6.24}{70}{A equação de Dirac}{equation.6.4.24}{}}
\savepicturepage{pgfid441}{71}
\pgfsyspdfmark {pgfid441}{29531832}{48579012}
\newlabel{eq: eigenenergy for a dirac particle}{{6.25}{71}{A equação de Dirac}{equation.6.4.25}{}}
\savepicturepage{pgfid443}{72}
\pgfsyspdfmark {pgfid443}{9323806}{48579012}
\savepicturepage{pgfid431}{72}
\pgfsyspdfmark {pgfid431}{17736049}{44343237}
\savepicturepage{pgfid432}{72}
\pgfsyspdfmark {pgfid432}{17736049}{43179534}
\savepicturepage{pgfid433}{72}
\pgfsyspdfmark {pgfid433}{17736049}{42015831}
\savepicturepage{pgfid436}{72}
\pgfsyspdfmark {pgfid436}{20454458}{33725760}
\savepicturepage{pgfid437}{72}
\pgfsyspdfmark {pgfid437}{20454458}{32637862}
\savepicturepage{pgfid444}{73}
\pgfsyspdfmark {pgfid444}{6178078}{33417343}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Desenhos (Apagar isso)}{73}{part.4}\protected@file@percent }
\savepicturepage{pgfid450}{75}
\pgfsyspdfmark {pgfid450}{29531832}{48579012}
\savepicturepage{pgfid456}{76}
\pgfsyspdfmark {pgfid456}{9323806}{48579012}
\abx@aux@nociteall
\savepicturepage{pgfid458}{77}
\pgfsyspdfmark {pgfid458}{29531832}{48579012}
\ttl@finishall
\savepicturepage{pgfid459}{78}
\pgfsyspdfmark {pgfid459}{9323806}{48579012}
\savepicturepage{pgfid460}{79}
\pgfsyspdfmark {pgfid460}{6178078}{40586646}
\abx@aux@page{37}{79}
\abx@aux@page{38}{79}
\abx@aux@page{39}{79}
\abx@aux@page{40}{79}
\abx@aux@page{41}{79}
\abx@aux@page{42}{79}
\abx@aux@page{43}{79}
\abx@aux@page{44}{79}
\abx@aux@page{45}{79}
\abx@aux@page{46}{79}
\abx@aux@page{47}{79}
\abx@aux@page{48}{79}
\abx@aux@page{49}{79}
\abx@aux@page{50}{79}
\savepicturepage{pgfid461}{80}
\pgfsyspdfmark {pgfid461}{9323806}{48579012}
\abx@aux@page{51}{80}
\abx@aux@page{52}{80}
\abx@aux@page{53}{80}
\abx@aux@page{54}{80}
\abx@aux@page{55}{80}
\abx@aux@page{56}{80}
\abx@aux@page{57}{80}
\abx@aux@page{58}{80}
\abx@aux@page{59}{80}
\abx@aux@page{60}{80}
\abx@aux@page{61}{80}
\abx@aux@page{62}{80}
\abx@aux@page{63}{80}
\abx@aux@page{64}{80}
\abx@aux@page{65}{80}
\abx@aux@page{66}{80}
\savepicturepage{pgfid462}{81}
\pgfsyspdfmark {pgfid462}{29531832}{48579012}
\abx@aux@page{67}{81}
\abx@aux@page{68}{81}
\abx@aux@page{69}{81}
\abx@aux@page{70}{81}
\abx@aux@page{71}{81}
\abx@aux@page{72}{81}
\abx@aux@page{73}{81}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{81}{chapter*.9}\protected@file@percent }
\newlabel{LastPage}{{IV}{81}{A equação de Dirac}{page.81}{}}
\gdef\lastpage@lastpage{81}
\gdef\lastpage@lastpageHy{81}
\abx@aux@read@bbl@mdfivesum{55D2C52FBECEC4E69145187CC13FD396}
\abx@aux@defaultrefcontext{0}{Arfken}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barata15}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barata38}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Born}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chitara}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osti_569122}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeBruyne}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dirac-notation}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dirac}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Einstein1}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Einstein2}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eisberg}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Finkelstein}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fock}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.99.039902}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garboczi}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gasiorowicz}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gordon}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Griffiths}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iserles}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Klein}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landau}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liboff}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marcellan}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.97.030801}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pauli}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Planck1}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Planck2}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Planck3}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Planck4}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sakurai}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schiff}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwartz}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProfessorM}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sorkin}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zettili}{nyvt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zwiebach}{nyvt/global//global/global/global}
\gdef \@abspage@last{95}
